<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./README.md">
</head>

<body>
    <header>
        <div class="container">
            <div id="header-content">
                <div id="brand">
                    <img src="./logo_book.png" alt="">
                    <p id="brand-text">BookRead</p>
                </div>
                <div id="header-card">


                    <p>0.00€</p>

                    <img src="./cart_icon.png" alt="">
                </div>
            </div>
        </div>
        <nav class="menu">
            <div class="container">



                <div id="main-content">

                    <div id="filters">
                        <p class="header-list-name">Shop by category</a>
                        <ul class="top-manu">
                            <li><a href="#"></a>Order stat</li>
                            <li><a href="#"></a>Wishlist</li>
                            <li><a href="#"></a>Sign in / join</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-section ">
            <div class="container">
                <h1 class="main-name"> Bestsellers – our most popular items, updated daily </h1>
                <div class="main-wrapper">
                    <div class="main-item">
                        <img class="main-foto" src="./image (1).jpg" alt="Final Offer"><a href="#"></a>
                        <p class="text-1-book">Hit</p>
                        <h2 class="main-title"> Final Offe </h2>
                        <p class="main-text">Lauren Asher</p>
                        <span class="main-price">16,05 €</span>
                        <button class="main-btn">Add to baske</button>

                    </div>
                    <div class="main-item">
                        <img class="main-foto" src="./It Ends With Us_ The most.png" alt="main foto"> <a href="#"></a>
                        <p class="text-2-book">New</p>
                        <h2 class="main-title"> It Ends With Us: The most </h2>
                        <p class="main-text">Colleen Hooverr</p>
                        <span class="main-price">10,52 €</span>
                        <button class="main-btn">End up</button>
                    </div>

                    <div class="main-item">
                        <img class="main-foto" src="./image (2).jpg" alt="main-foto"> <a href="#"></a>
                        <p class="text-3-book">Hit</p>
                        <p class="text-3-off-book">10% off</p>
                        <h2 class="main-title"> Add to basket </h2>
                        <p class="main-text">James Clear</p>
                        <div class="main-container">
                            <span class="main-price">19,75 €</span>
                            <p class="old-3-price">22,00 €</p>
                        </div>
                        <button class="main-btn">Add to baske</button>
                    </div>

                    <div class="main-item">
                        <img class="main-foto" src="./image (3).jpg" alt="main foto"> <a href="#"></a>
                        <h2 class="main-title"> The Creative Act </h2>
                        <p class="main-text">Rick Rubin</p>
                        <span class="main-price">29,45 €</span>
                        <button class="main-btn">Add to baske</button>
                    </div>
                    <div class="main-item">
                        <img class="main-foto" src="./image (4).jpg" alt="main foto"><a href="#"></a>
                        <p class="text-5-book">Hit</p>
                        <p class="text-5-spare-book">16% off</p>
                        <h2 class="main-title"> Spare </h2>
                        <p class="main-text">Prince Harry the Duke of Sussex</p>

                        <div class="main-container">
                            <span class="main-price">29,71 €</span>
                            <p class="old-3-price">35,50 €</p>
                        </div>
                        <button class="main-btn">Add to baske</button>

                    </div>
                    <div class="main-item">
                        <img class="" src="./image (5).jpg" alt="main foto"> <a href="#"></a>
                        <p class="text-6-book">New</p>
                        <p class="text-6-spare-book">11% off</p>
                        <h2 class="main-title"> Digital Minimalism</h2>
                        <p class="main-text">Cal Newport</p>

                        <div class="main-container">
                            <span class="main-price">11,94 €</span>
                            <p class="old-3-price">13,50 €</p>
                        </div>
                        <button class="main-btn">Add to baske</button>

                    </div>
                    <div class="main-item">
                        <img class="main-foto" src="./image (6).jpg" alt="main foto"> <a href="#"></a>
                        <p class="text-7-book">Hit</p>
                        <p class="text-7-spare-book">7% off</p>
                        <h2 class="main-title"> Meditations </h2>
                        <p class="main-text">Marcus Aurelius</p>
                        <div class="main-container">
                            <span class="main-price">10,65 €</span>
                            <p class="old-3-price">11,50 €</p>
                        </div>
                        <button class="main-btn">Add to baske</button>

                    </div>
                    <div class="main-item">
                        <img class="main-foto" src="./image (7).jpg" alt="main foto"><a href="#"></a>
                        <h2 class="main-title"> How to Think Like a Roma... </h2>
                        <p class="main-text">Donald Robertson</p>
                        <span class="main-price">15,75 €</span>
                        <button class="main-btn">End up</button>
                    </div>

                    <div class="main-item">
                        <img class="main-foto" src="./image (8).jpg" alt="main foto"><a href="#"></a>
                        <h2 class="main-title"> The Meditations of Marcus </h2>
                        <p class="main-text">Marcus Aurelius</p>
                        <span class="main-price">10,90 €</span>
                        <button class="main-btn">Add to baske</button>
                    </div>
                    <div class="main-item">
                        <img class="main-foto" src="./image (9).jpg" alt="main foto"><a href="#"></a>
                        <p class="text-10-spare-book">20% off</p>
                        <h2 class="main-title"> Lives of the Stoics </h2>
                        <p class="main-text">Ryan Holiday</p>
                        <div class="main-container">
                            <span class="main-price">11,51 €</span>
                            <p class="old-3-price">14,50 €</p>
                        </div>
                        <button class="main-btn">Add to baske</button>
                    </div>

                    <div class="main-item">
                        <img class="main-foto" src="./image (10).jpg" alt="main foto"><a href="#"></a>
                        <p class="text-11-book">New</p>
                        <p class="text-11-spare-book">30% off</p>
                        <h2 class="main-title"> Dopamine Nation </h2>
                        <p class="main-text">Dr Anna Lembke</p>
                        <div class="main-container">
                            <span class="main-price">10,11 €</span>
                            <p class="old-3-price">14,50 €</p>
                        </div>
                        <button class="main-btn">Add to baske</button>
                    </div>

                    <div class="main-item">
                        <img class="main-foto" src="./image (11).jpg" alt="">
                        <h2 class="main-title">I Don't Need Therapy</h2>
                        <p class="main-text">Toni Lodge</p>
                        <span class="main-price">21,16 €</span>
                        <button class="main-btn">Add to baske</button>
                    </div>
                </div>

                <button class="btn-main" type="button"><img class="icon-btn-main" src="./Property 1=Default.png"
                        alt="contact us"></button>

            </div>
        </section>

    </main>







    <footer class="footer">
        <p class="footer-head">© 2023</p>
        <p class="footer-end">All rights reserved</p>
    </footer>

</body>

</html>







</body>

</html>